<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *, *::before, *::after{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 100%;
}
.main{
    padding: 0;
    overflow-x: hidden;
}

#head_top{
    min-height: 100vh;
   /* background-image: url(bank-back.webp);*/
   background-color: white;
    background-position:left;
    background-size: auto 100%;
    padding: 0;
}
#head_top>header{
    width: 100%;
    height: 100px;
    border-bottom: 1px solid white;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}
#head_top>header>*{
    height: 100%;
   border: 1px solid white;
}
#head_top>header>figure{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-right: 1px solid white;
}

#head_top>header>nav>ul{
    width: 100%;
    height: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    list-style: none;
    justify-content: center
}

#head_top>header>nav>ul>li{
    margin: 0 5px;
}
#head_top>header>nav>ul>li>a{
    padding: 0 10px;
    height: 100%;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: rgb(0, 0, 0);
    text-decoration: none
}
#head_top>header>div{
    background: rgb(255, 255, 255);
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    font-size: 40px;
}

#head_bottom{
    width: 100%;
}

#head_bottom>div{
    width: 100%;
    height: 100%;
   background: rgb(154, 163, 189)
    border: 1px solid black;
}
#head_bottom>div>a{
    font-size: 25px;
    color:black;
    background: #ff2782;
    padding: 15px 20px;
    clip-path:polygon(0 0 , 90% 0 , 100% 30%, 100% 100%, 0 100%);
    text-transform: capitalize;
}
#head_bottom>div>h2{
    text-align: center;
    font-size: 30px;
    color:black;
    margin: 30px 0;
    text-transform: capitalize;
}
#head_bottom>div>p{
    text-align: center;
    color:black;
    font-size: 20px;
    margin-left: 200px;
}
#head_bottom>div>nav>a{
    font-size: 20px;
    color: black;
    padding: 15px 20px;
    background: #ff2782;
    margin-right: 100px;
}
#head_bottom>div>nav{
    margin-top: 20px;
}
#head_bottom>div>nav>a:first-child{
    border-radius: 10px;
}
#head_bottom>div>nav>a:last-child{
    margin-left: 490px;
    margin-top: 50px;
    background: transparent;
    border: 2px solid black;
    border-radius: 50px;
}
#icons{
    width: 100%;
    min-height: 70vh;
    height: auto;
/*    border: 1px solid red;*/
    display: grid;
/*    grid-gap: 50px 50px;*/
    align-content: space-around;
    align-items: center;
    grid-template-columns: 200px 200px 200px;
}
#icons>div{
/*    border: 1px solid red;*/
/*    background: tomato;*/
    font-size: 3.2em;
    padding: 10px 0;
    transition: 1s;
}
#icons>div:hover{
    box-shadow: 0 7px 10px 1px rgba(10, 10, 52, 0.4);
}
#icons>div>strong{
    font-size: 10px;
}
#icons>div>span{
    font-size: 10px;
    margin: 10px 0;
}
#icons>div>*{
    display: block;
    text-align: center
}


/*end head_top*/
@media screen and (max-width:576px){
    #head_top>header{
        padding: 0 3%;
    }
    #head_top>header>nav>ul{
        display: none;
    }
    #head_top>header>figure{
        border-right: none;
    }
    #head_bottom{
        padding: 20% 7%;
    }
 
    #head_bottom>div>nav{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    #head_bottom>div>nav>a{
        width: fit-content;
        margin: 15px 0
    }
        #about>article{
        padding: 100px 8%;
    }
    #icons{
        grid-template-columns: 70%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        justify-content: center
    }
    #services>div:nth-of-type(2){
        order: -1;
        margin-bottom: 30px;
    }
    /* .foot>div{
        width: 97%;
    } */

}


@media screen and (min-width:577px){
    #head_top>header{
        padding: 0 3%;
    }
    #head_top>header>nav>ul{
        display: none;
    }
    #head_bottom{
        padding: 20% 7%;
    }
        #about>article{
        padding: 100px 8%;
    }
    #icons{
        grid-template-columns: 70%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        justify-content: center;
    }
    #services>div:nth-of-type(2){
        order: -1;
        margin-bottom: 30px;
    }
    
}

@media screen and (min-width:767px){
    #head_bottom{
        padding: 10% 5%;
    }
    #icons{
        grid-template-columns: 40% 40%;
        grid-template-rows: 1fr 1fr;
        justify-content: space-evenly
    }
    /* .foot>div{
        width: 47%;
    } */

}

@media screen and (min-width:992px){
    #head_top>header>nav>ul{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
    }
    #about>article{
        padding: 50px 0;
    }
    #icons{
        grid-template-columns: 20% 20% 20% 20%;
        grid-template-rows: 1fr;
        justify-content: space-evenly;
    }
    #services>div:nth-of-type(2){
        order: 0;
        margin-bottom: 0;
    }
    /* .foot>div{
        width: 23%;
    } */
}

@media screen and (min-width:1200px){
    #head_top>header{
        padding: 0 7%;
    }
    #head_bottom>div>p{
        width: 60%;
    }
    #about>*{
        height: 100vh;
    }
}

    </style>
</head>
<body>
    <main class="container-fluid main">
        <section id="head_top" class="col-12 col-sm-12">
            <header>
                <figure class="col-4 col-sm-3">
                    <img src="" alt="">
                </figure>
                <nav class="col-6 col-sm-7">
                    <ul>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="adminregister.html">Admin Registration</a></li>
                        <li><a href="costumerregister.html">Costumer Registration</a></li>
                        <li><a href="transfer.html">Transfer</a></li>
                        <li><a href="Aboat.html">Aboat</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="col-2 col-sm-2">
                    <i class="fa fa-search d-none d-sm-none d-lg-block" aria-hidden="true" onclick="myFunction(this)"></i>
                    <i class="fa fa-bars d-block d-sm-block d-lg-none" aria-hidden="true"></i>
                </div>
            </header>
<!--            end header-->
            
            
            <section id="head_bottom">
                <div>
                    <!--<a href="">Asal Babaei</a>-->
                    <h2>Web developer.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deleniti placeat facilis fuga, quisquam aliquam rerum ducimus, repellendus iusto molestias beatae! Veritatis labore voluptas, similique nulla facilis architecto eius possimus.</p>
                    <nav>
                        <!--<a href="">get start</a>-->
                        <a href="">contact me</a>
                    </nav>
                </div>
                <div>{{}}</div>
            </section>
        </section>
        
        <!--            end head_top-->
        <section id="icons">
            <!--<header>MY SERVICES</header>-->
            <div>
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <span>BRANDING</span>
                <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nemo ipsam voluptas dolorem distinctio praesentium. Hic aut labore cupiditate iusto recusandae enim dolorem atque, adipisci rem natus facilis molestias deserunt?</strong>
            </div>
            <div>
                <i class="fa fa-podcast" aria-hidden="true"></i>
                <span>DEPOSIT</span>
                <strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur odio dolorum eligendi. Dolorum soluta facere fugit nisi reiciendis, unde illo illum qui maiores. Libero sint quo consectetur sunt praesentium quis!</strong>
            </div>
            <div>
                <i class="fa fa-quora" aria-hidden="true"></i>
                <span>WITHDARAW</span>
                <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id hic nesciunt, at eaque aliquam dignissimos! Facilis obcaecati iure in, quidem nemo explicabo, totam cumque sequi harum, fugit officiis et dolores!</strong>
            </div>
            <div>
                <i class="fa fa-ravelry" aria-hidden="true"></i>
                <span>TRANSFORM</span>
                <strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium repudiandae odio sapiente voluptate? Quod ad omnis nobis fuga, at ratione officiis. Dolor porro necessitatibus perferendis aliquid possimus ab odit voluptas.</strong>
            </div>
            
        </section>

